# Application Name
spring.application.name=Smart-Trip-Planner

# Set default profile to 'dev' for development
# Use -Dspring.profiles.active=prod for production
spring.profiles.active=dev

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
